<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../GYM 1/css/style.css">
</head>
<body>
    <nav class="nav-sec container-fluid d-flex align-items-center">
        <div class="container d-flex justify-content-between">
            <div class="hero-sec">
                    <ul class="d-none d-lg-block d-flex justify-content-between align-items-cente">
                        <li><a1 href="#">FITNEZZ</a></li>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">RECIPES </a> </li>
                        <li><a href="#">SERVICES</a> </li>
                        <li><a href="#">ABOUT</a> </li>
                        <li><a href="#">NEWS</a> </li>
                        <a href="#" class="btn">BECOME A MEMBER</a>
                    </ul>
                        <h1>HEALTH IS WEALTH</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Commodi unde impedit,<br>necessitatibus, Soluta sit quam minima expedita atque corrupti reiciendis</p>
                    <div class="button">
                        <button class="btn1">GET STARTED</button>
                        <button class="btn1">DOWNLOAD</button>
                   </div>
             </div>
        </div>
    </nav>
   <section>
    <div class="container">
        <div class="row">
                 <h2>SPECIAL DISHES</h2>
            <div class="col-12 col-md-6">
                    <img src="img/illustration/B1.JPG" class="img-fluid1" alt="">
            </div>
            <!-- <div> -->
             <div class="col-12 col-md-6">
                 <img src="img/illustration/B2.JPG" class="img-fluid1" alt="">
                               
             </div>
        </div>
    </div>
 </section>
<section>
     <h2>Our Schedule </h2>
                                                <div class="container">
                                                    <div class="row">
                                               <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                <h4> Fitness Class Name Here</h4>
                                                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus..
                                                    <p1>5:30 PM <br>April 22, 2018</p1>
                                                        <a href="#" class="btn">JOIN FROM $15</a>
                                               </div>
                                               <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                <div class="img3">
                                                    <img src="img/illustration/c1.jpg">
                                                    </div>
                                                    </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                            <h4>Fitness Class Name Here</h4>
                                            <p1>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p1>
                                            <p1> 5:30 PM <br>April 22, 2018</p1>
                                            <a href="#" class="btn">JOIN FROM $15</a>
                                        </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                <div class="img3">
                                                    <img src="img/illustration/c2.jpg">
                                                    </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                            <h4>Fitness Class Name Here</h4>
                                                            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p1>
                                                            <p1>5:30 PM <br>April 22, 2018</p1>
                                                            <a href="#" class="btn">JOIN FROM $15</a>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
    <div class="img3">
        <img src="img/illustration/B2.JPG">
        </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <h4>Fitness Class Name Here</h4>
                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p1>
                <p1>5:30 PM <br>April 22, 2018</p1>
                <a href="#" class="btn">JOIN FROM $15</a>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
    <div class="img3">
        <img src="img/illustration/c4.jpg">
        </div>
        </div>
                                
                        </section>
                        <section>
                      <h2>Expert Trainers</h2>
                      <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                <div class="img4">
                                    <img src="img/illustration/S2.jpg">
                                </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                    <div class="img5">
                                        <img src="img/illustration/S1.jpg">
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="img6">
                        <img src="img/illustration/S4.jpg">
            </div>
            </div>
            </div>
            </div>
        </section>
                                        <section>
                                            <h2> Testimonial</h2>
                                            <div class="container">
                                                <div class="row">
                                                    <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                                        <p2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. ”</p2>
                                                        <div>
                                                        <img src="img/illustration/S2.jpg" class="img-fluid" alt="">
                                                        <p2> Mellisa Howard</p2>
                                                        
                                                         
                                                    </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                        <p2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. ”</p2>
                                                        <div>
                                                        <img src="img/illustration/S1.jpg" class="img-fluid" alt="">
                                                        <p2> Mike Richardson</p2>
                                                     </div>
                                                     </div>
                                                     <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                                                        <p2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. ”</p2>
                                                        <div>
                                                        <img src="img/illustration/S4.jpg" class="img-fluid" alt="">
                                                        <p2> Charles White</p2>
                                                    </div>
                                                </section>
                                                <section>
                                                    <h2>BLOG </h2>
                                                    <div class="container">
                                                        <div class="row">
                                                             <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                 <div class="img7">
                                                                <img src="img/illustration/B2.JPG">
                                                                </div>
                                                                </div>
                                                             <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                <h4>How to cook beef steak with sauce </h4>
                                                                <p1> April 22, 2018</p1><br>
                                                                <p3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p3>
                                                                <div class="button2">
                                                                    <a href="#" class="btn">Read Nore</a>
                                                                    </div>
                                                            </div>
                                                               <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                <div class="img8">
                                                                <img src="img/illustration/B2.JPG">
                                                               </div>
                                                               </div>
                                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                    <h4> How to cook beef steak with sauce</h4>
                                                                    <p1>April 22, 2018 </p1><br>
                                                                    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus... </p3>
                                                                    <div class="button2">
                                                                        <a href="#" class="btn">Read Nore</a>
                                                                
                             </div>
                                      </div>
                                              </div>
                                                                    </section>
</section>           
<footer class="six">
     <div class="container">
         <div class="row">
            <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
               <h5> About Us</h5>
               <p5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p5>
                <ul class="face d-flex">
                   <li><i class=" icon bi bi-twitter"></i></li>
                    <li><i class=" icon bi bi-facebook"></i></li>
                    <li><i class=" icon bi bi-linkedin"></i></li>
                    <li><i class="icon bi bi-instagram"></i></li>
                </ul>                                                              
            </div>
            <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                <h5>Contact Info</h5>
                <p5>Address:</p5>
                <h5>34 Street Name, City Name Here, United States</h5>
                <p5>Address:</p5>
                <p5> Telephone:</p5>
                <h5>+1 242 4942 290</h5>
                <p5>Email:</p5>
                <h5>info@yourdomain.com</h5>
             </div>
          <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                 <h5> Quick Links</h5>
                 <p6> About<br>
                  Terms of Use<br>
                  Disclaimers<br>
                  Contact </p6>
          </div>
      </div>
   </div>
 </footer>
                                                            
                                                            
                                                            
</body>
                                                           
</html>


                                        
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                    