*{
    margin: 0;
    padding: 0;
    font-family: 'jost',sans-serif;
    box-sizing: border-box;
}
.abc{
        padding-top: 0.5rem; 
         padding-bottom: 0.5rem; 
    
    
    }
        ul{
            width: 100;

        
        }
        @media (min-width: 768px){
         ul li{
            text-decoration: none;
            display: inline-block;
        align-items: center;
        margin-left: 0.2rm;
        padding: 35px;

        }
        a{
            color:azure;
            text-decoration:none ;
            /* padding: 0px; */
            font-size:15px;
            
        
        
        }
        a1{
            color: rgba(249, 247, 243, 0.818);
            font-size: 25px;
            padding-top:  10px;
        }
    }
        .hero-sec{
            background-image: url(../image/Background/k1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        .btn{
            /* cursor: pointer; */
            display: inline-block;
            min-width: 10px;
            border-radius: 0;
            border: none;
            /* letter-spacing: 1.5px; */
            font-size: 25px;
            line-height:10px;
            background-color: red;
            /* font-weight: 400; */
            color: white;
            margin-left: 50px;
            text-align: center;
            padding-left: 50px;
           /* padding-top: 80px; */
        }
        

        .icons{
            text-align: center;
              font-size: 65px;
        }
    
        h1{
            color: #fff;
        font-weight: 500;
      /* margin-bottom: 75px;   */
       position: relative;
       padding-top: 143px; 
      font-size: 35px; 
        margin-left: 60px;
        /* letter-spacing: 3px;
        line-height: 1.2;  */
        } 
        p{
            margin-left: 40px;
            color: #fff;
            font-size: 15px;
        }
     .btn1{
        cursor: pointer;
        display: inline-block;
        min-width: 150px;
        /* border-radius: 0.2rm; */
        /* border: none; */
        border-color: #fff;
        /* letter-spacing: 1.5px; */
        font-size: 15px;
        line-height: 40px;
        background-color: rgb(253, 59, 59);
        font-weight: 600;
        /* color: white; */
        margin-left: 200px;
        text-align: center;
     }
     h2{
        text-align: center;
        padding-top: 150px;
        font-size: 40px;
     }
     p4{
        margin-left:200px ;
     }
     .row{
        position: absolute;
        /* width: 1398px; */
        position: relative;
     }
     .img1{
        width: 100%;
        height: 20vh;
     }
     .img2{
        width: 100%;
        height: 20vh;
        /* margin-right: 10px;
       font-size: 15px; */
     }
     .img3 img{
      width: 100%;
     }
       
       
       
       
     
     .img-fluid2{
        width: 100%;
        height: 50vh;
        margin-left: 80px;
        padding-left: 80px;

     }

     .img4 img{
        width: 100%;
     }
     .img5 img{
       width: 100%;
     }
     .img6 img{
        width: 100%;
     } 
     .img-fluid{
width: 60px;
height: 60px;
border-radius: 50px;
/* margin-top: 30px; */
     }
     .img7 img{
         width:100%;
     }
     .img8 img{
        width:100%;

     }
     .button{
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        border-radius: 0.4rem;
    text-align: center;
    }
    .btn3{
        font-size: 20px;
         color: black; 
         background-color: red;
         padding: 6px;
    }
    .six{
        background-color: black;
        padding-top: 70px;
    }

    h5{
        color:red;
    }
    p5{
        color: gray;
    }
    h6{
        color: #fff;
    }
    p6{
        color: #ff0000;
    }
    /* .face{ */
        /* color: rgb(253, 17, 17); */
    /*  */
    .icon{
        color: #ff0000;
        font-size: 20px;
        text-align: center;

    } 
      


     

