*{
    margin: 0px;
    padding: 0px;
    font-family: 'jost',sans-serif;
    box-sizing: border-box;
}
.abc{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.gray{
    background: #f4f5f7;
    
}
.logo ul {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
    
ul li{
    display: inline-block;
}
a{
    color: black;
    text-align: right;
    display: block;
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    font-size: 20px;
}
@media( min-width:768px ){

.hero-sec{
    background-image: url(../image/Background/bg1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
h1{
    color: gray;
    margin-left: 30px;
    font-size: 25px;
    padding: 50px
}
h2{
    color: black;
    font-size: 50px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    min-width: 170px;
    border-radius: 0;
    border: none;
    letter-spacing: 1.5px;
    font-size: 15px;
    line-height: 50px;
    background-color: blue;
    font-weight: 600;
    color: white;
    margin: 40px;
}
}

.img{
    background-image: url(../image/Background/R1.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding: 75px;
    margin-top: 75px;
}
.img2{
    background-image:url(../image/Background/R2.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding-top: 75px;
    margin-top: 75px;
}
.img3{
    background-image: url(../image/Background/R3.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    padding: 75px;
    margin-top: 75px; 
}
.h3{
    color:black;
    font-size: 40px;
}
@media( min-width:768px ){

.hero-sec-1{
    background-image: url(../image/Background/N1.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 250px;
    margin-top: 75px;
}
h4{
    color: rgb(221, 15, 128);
    margin-left: 30px;
    font-size: 50px;
    margin-left:350px;
}
h5{
  color: black;
    font-size: 50px; 
    padding-left: 350px;  
}
.btn1 {
    cursor: pointer;
    display: inline-block;
    min-width: 150px;
    border-radius: 0;
    border: none;
    letter-spacing: 3.5px;
    font-size: 15px;
    line-height: 50px;
    background-color: blue;
    font-weight: 600;
    color: white;
    margin: 40px;
    margin-left: 350px;
    text-align: center;
}
    
}
.img4{
    background-image: url(../image/Background/f1.jpg);
    /* background-size: cover; */
    /* background-position: center; */
 background-size: cover; 
    width: 110%;
    height: 50vh;
     padding: 75px; 
     margin-top: 30px;  
}
.img5{
    background-image: url(../image/Background/f2.jpg);
    /* background-size: cover; */
    /* background-position: center; */
    background-size: cover;
    width: 110%;
    height: 50vh;
     padding: 75px; 
     margin-top: 30px;  

}
.img6{
    background-image: url(../image/Background/f3.jpg);
    /* background-size: cover; */
    /* background-position: center; */
    background-size: cover;
    width:110%;
    height: 50vh;
    padding: 75px; 
     margin-top: 30px;  
    /* margin-right: 400px; */
    /* padding: 80px; */
     /* padding-right: 40px;  */
}
h6{
    color: black;
    margin-left: 500px;
    font-size:35px;
    margin-top:75px ;
}

.img7{
    background-image: url(../image/Background/f4.jpg);
    /* background-size: cover; */
    /* background-position: center; */
    background-size: cover;
    width: 110%;
    height: 50vh;
    /* padding: 75px; */
     margin-top: 30px;  
}
p{
    font-size: 15px;
    color: grey;
}

.img-fluid1{
    margin-top: 50px;
    
}
.ABC{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
}
.gray{
    background: #9ca7c5;
    
}
.six{
background-color: rgb(5, 5, 5);
padding-top: 70px;

}
 .six .logo .img-fluid{
background-color: white;
}
.list-unstyled li a{
    color: white;
}
h8{
    color: #f4f5f7;
    font-size: 20px;
}

ul li a{
    color: white;
}
.list-unstyled li a ul{
    color: wheat;

}
.face{
    color: white;
}