<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="css/style1.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/8de71d6583.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- start home: -->
    <nav>
        <strong>Portfolio</strong>
            <ul id="main"> 
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Service">Service</a>
                <a href="#Work">Portfolio</a>
                <a href="#Education">Education</a>
                <!-- <a href="Blog">Blog</a> -->
                <a href="#skill">skill</a>
            </ul>
        </nav>

    
    <div id="Home" class="p1">
        
        <div class="c1">
            <h2>Hello!!</h2>
            <h1>My Name is </h1>
            <h1 class="head"><span>P</span>ratiksha<span>D</span>eshmukh</h1>
         <h7 class="heading">'I'm a Full Stack Developer<span class="typing"></span></h7>
        <!-- </div> -->
        <div class="imgs">
        <button>View Work</button>
            <button>Hire me</button>
        <!-- <div class="img1"> -->

        </div>   
   </div>
</div>


<!--End-->

<!--Start About-->
<div id="About" class="p2">
    <div class="c2">
        <img src="./img/Background/im1.jpeg" height="50%" width="30%" alt="">
        <div class="c3">
        <div class="c4">
            <div class="heading">
            <h1 id="h1">I Am Full Stack </h1>
            <h1 id="h2"> Developer</h1>
            </div>
            <p id="para1">Hello I'm Pratiksha and I am passionate about entering the world of websites and contributing towards making a social impact on my users.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations. I can provide clean code and pixel perfect design. A I also make the website more & more interactive with web animations. A responsive sesign make your website accessible to all users, of their device.
            </p>
            <div class="c5">
                <div class="c6">
                    <h3>Name</h3>
                    <h3>Age</h3>
                    <h3>Email</h3>
                    <h3>Phone no.</h3>
                    <h3>Address</h3>
                </div>
                <div class="c7">
                    <h4>:-Pratiksha Deshmukh</h4>
                    <h4>:-22</h4>
                    <h4>:-pratikshad393@gmail.com</h4>
                    <h4>:-7820971368</h4>
                    <h4>:-Bibwewadi/Pune Maharashtra,411037</h4>
                </div>
            </div>
            <!-- <div class="btn"> -->
            <!-- <button><a href="#">Download CV</a></button> -->
            <!-- </div> -->
        </div>
        </div>
    </div>
</div>

    <!-- --End-- -->

    <!-- SERVICISES -->
    <div id="Service" class="c8">
        <h1 id="h3">My</h1>
        <h1 id="h4">Services</h1>
    </div>

    <div class="p3">
        <div class="c9">
            <i class="fa-solid fa-user"></i>
                <h2>User Experience</h2>
                <div class="i1">
                    <p>It aims to provide positive experiences that keep a user loyal to the product or brand.
                    </p>
                </div>
        </div>
        <div class="c10">
            <i class="fa-solid fa-handshake"></i>
                <h2>Fast Support </h2>
                <div class="i1">
                    <p>Obtain a Responsiable position in an organization with best capbilities, skill and knowledge.
                    </p>
                </div>
        </div>
        <div class="c11">
            <i class="fa-brands fa-js"></i>
                <h2>Web Development </h2>
                <div class="i1">
                    <p>I have basic knowledge of javascript which build to websites. And work on javascript project.
                    </p>
                </div>
        </div>
    </div>
z
    
    <!--End-->

    <div class="p5">
        <img src="./img/Background/PD1.jpg" height="350rem" width="100%" alt="">
        <h1>I Am Available For Freelancer!!</h1>
        <div class="button">
        <button><a href="#">Hire me</a></button>
    </div>
    </div>

    <!--portfolio page-->

     <div id="Portfolio" class="p6">
        <h1 id="h5">My</h1> 
        <h1 id="h6">Portfolio</h1>
    </div>



    <div class="p7">
    <div class="c15">
            <img src="img/illustration/Screenshot (1).png" height="150px" width="280px"
            alt="">
            <h3>CAR GARAGE</h3>
            <h5>Using Html & CSS</h5>
            <div class="btn2">
            <button id="btn2"><a href="Project/Car garage/css/Car garage.html">Visit</a></button>
            <button><a href="#">Github</a></button>
            </div>
        
    </div>
    <div class="c15">
        <img src="./img/illustration/Screenshot (4).png"  height="150px" width="280px" alt="">
            <h3>GYM</h3>
            <h5>Using Html & CSS</h5>
            <div class="btn2">
            <button><a href="Project/GYM 1/index.html">Visit</a></button>
            <button><a href="#">Github</a></button>
            </div>


    </div>
    <div class="c15">
        <img src="./img/illustration/Screenshot (3).png" height="150px" width="280" alt="">
            <h3>EDUCATION</h3>
            <h5>Using Html & CSS</h5>
            <div class="btn2">
            <button><a href="Project/Education/Education.html">Visit</a></button>
            <button><a href="#">Github</a></button>
            </div>
    </div>
</div>

<div class="p8">
    <div class="c16">
        <img src="./img/illustration/Screenshot (5).png" height="150px" width="280px"
            alt="">
            <h3>RESTAURANTS</h3>
            <h5>Using Html & CSS</h5>
            <div class="btn2">
            <button><a href="Project/Restaurants/Restaurants.html">Visit</a></button>
            <button><a href="#">Github</a></button>
            </div>
    </div>

    <div class="c16">
        <img src="./img/illustration/Screenshot (2).png" height="150px" width="280px"
            alt="">
            <h3>ECOMMERCE</h3>
            <h5>Using Html & CSS</h5>
            <div class="btn2">
            <button><a href="Project/Ecommerce/Ecommerce.html">Visit</a></button>
            <button><a href="#">Github</a></button>
            </div>
        </div>


    <div class="c16">
        <img src="./img/illustration/Screenshot (7).png" height="150px" width="280px"
            alt="">
            <h3>WEDDING</h3>
            <h5>Using Html & CSS</h5>
            <div class="btn2">
            <button><a href="Project/Wedding/index.html">Visit</a></button>
            <button><a href="#">Github</a></button>
        </div>
    </div>
</div>
<!-- --End-- -->
<!-- My Education -->
<div  class="p9">
    <h1 id="h5">My</h1>
    <h1 id="h6">Education</h1>
</div>


<div class="p10">
    <div class="c171">
        <h3>School</h3> 
        <h4>2011-2017</h4>
        <p id="para3">
            I have completed my School in Dr Patangrao Kadam Madhyamik Vidhyalaya Kundal.
        </p>
    </div>
    <div id="Resume" class="c17">
        <h3>College</h3>
        <h4>2017-2019</h4>
        <p id ="para3">
            I have completed 11<sup>th</sup> & 12<sup>th</sup> Stander my college in Pratinidhi High School junior college Kundal. 
        </p>
    </div>
</div>


<div class="p11">
    <div class="c18">
        <h3>Graduation</h3>
        <h4>2018-2021</h4>
        <p id ="para3">
            I have  completed my graduation from Arts Commerce & Science College Palus.. I was took admission in Bachelor of  Computer Science(BCS).
        </p>
    </div>
</div>
<!-- End -->
<!--Start contact-->
<!-- <div class="star"> -->
<div id="skill" class="p12">
    <h1 id="h5"> My sk</h1>
    <h1 id="h6">ills</h1>
</div>
<div class="star">
<li><h8>html(90%)</h8>
<span class="bar"><span class="html"></span></span>
</li>
<li><h8>css(70%)</h8>
    <span class="bar"><span class="css"></span></span>
</li>
<li><h8>javascript(45%)</h8>
<span class="bar"><span class="javascript"></span></span>
</li>
<li><h8>Bootstrap()60%</h8>
<span class="bar"><span class="Bootstrap"></span></span>
</li>
</div>


<div id="skill" class="p12">
    <h1 id="h5"> Follow</h1>
    <h1 id="h6">Me</h1>
</div>
<div class="p14">
    <a href="https://www.linkedin.com/legal/privacy-policy"><i class="fa-brands fa-linkedin"></i></a>
    <!-- <i class="fa-brands fa-twitter"></i> -->
    <a href="http://www.instagram.com/pratu__1812"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://t.me"><i class="bi bi-telegram"></i></a>
    <a href="https://www.gmail.com"><i class="bi bi-envelope-fill"></i></a>
</div>
<!-- end -->
</div>

<script src="script.js"></script>
<script src="Typed.js"></script>


</body>
</html>



























