*{
    margin: 0;
    padding: 0;
    font-family: 'jost',sans-serif;
    box-sizing: border-box;
}
.abc{
        padding-top: 0.5rem; 
         padding-bottom: 0.5rem; 
    
    
    }
        ul{
            width: 100;

        
        }
        @media (min-width: 768px){
         ul li{
            text-decoration: none;
            display: inline-block;
        align-items: center;
        margin-left: 0.2rm;
        padding: 35px;

        }
        a{
            color:azure;
            text-decoration:none ;
            font-size:15px;
            
        
        
        }
        a1{
            color: rgba(249, 247, 243, 0.818);
            font-size: 25px;
            padding-top:  10px;
        }
    }
        .hero-sec{
            background-image: url(../img/Background/A1.webp);
            background-size: cover;
            background-position: center center;
           background-repeat: no-repeat;
           width: 100%;
           height: 100vh;
        }
        .btn{
            display: inline-block;
            min-width: 10px;
            border-radius: 0;
            border: none;
            font-size: 25px;
            line-height:10px;
            background-color:  #f56475;
            color: white; 
            margin-left: 50px;
            text-align: center;
            padding-left: 50px;
        }
        h1{
            color: #fff;
        font-weight: 600;
       position: relative;
       padding-top: 143px; 
       font-size: 45px; 
        padding-left:38%;
        margin-top: 35px;
        } 
        p{
            margin-left: 40px;
            color: rgb(243, 234, 234);
            font-size: 20px;
            padding-left:20%;
        }
        .button{
            padding-left: 40%;

        }
        h2{
            text-align: center;
            padding-top: 150px;
            font-size: 45px;
            font-weight: 400px;
         }
        .img-fluid1{
            width: 100%;
            height: 50vh;
            margin-left: 60px;
            padding-left: 100px;
        }
        .btn1{
            border-color:  #f56475;
            display: inline-block
            

        }
        .row{
            position: absolute;
            position: relative;
         }
         .img1{
            width: 100%;
         }
         .img2{
            width: 100%;
        
         }
         .img3 img{
          width: 100%;
         }
         
         .img-fluid{
        border-radius: 200px;
        width: 50px;
         }
           .img5 img{
            height: 50vh;
        width: 100%
    
           }
           .img6 img{
            height: 50vh;
           }
           .img7 img{
            width: 100%

           }
           .img8 img{
            width: 100%;
           }
           .six{
            background-color: black;
            padding-top: 70px;
        }
        h5{
            color: white;
        }
        p5{
            color: gray;
        }
        h6{
            color: #fff;
        }
        p6{
            color: #f56475;
        }
        /* .face{ */
            /* color: rgb(253, 17, 17); */
        /*  */
        .icon{
            color: #f56475;
            font-size: 20px;
            text-align: center;
        } 
          
         
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       