* {
    padding: 0px;
    top: 0px;
    box-sizing: border-box;
}


/* Home */

nav{
    display: flex;
    justify-content: space-between;
    background-color: #00001a;
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 10;
    position: sticky;
    padding-right: 11rem;
}

#main a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: medium;
    margin-left: 40px;
    
    

}

#main a:hover {
    color: red;
}

strong {
    margin-left: 10rem;
    color: red;
    font-weight:bolder; 
    font-size: 30px;
    /* padding-top: 1rem; */
    font-family: 'Poppins', sans-serif;
}

.p1 {
    border: 1px solid black;
    height: 40rem;
    width: 100%;
    background-color: #00001a;
}

.c1 {
    color: white;
    height: 18rem;
    width: 30rem;
    /* border:1px solid wheat;   */
    margin-top: 170px;
    margin-left: 160px;
}

.c1 h2 {
    color: red;
}

.c1 h1 {
    font-size: 40px;
    margin-top: -5px;
}
.c1 h7{
    font-size: 40px;
    margin-top: -5px;  
} 
.c1 #para {
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.4rem;
    margin-top: -10px;

}

.c1 button {
    margin-top: 5px;
    font-size: medium;
    height: 3rem;
    width: 9rem;
    border-radius: 3rem;
    background-color: #ff3333;
    color: white;
    border-color: #ff3333;
}


.c1 button:hover {
    color: blue;
    cursor: pointer;
}

/* End */

/* Resopnsive Home Page: */

@media screen and (max-width: 600px) {

    * {
        padding: 0;
        top: 0;
        box-sizing: border-box;
    } 

    strong {
        margin-left: 1rem;
    }

    .c1 {
        color: white;
        height: 20rem;
        width: 17rem;
        margin-top: 8rem;
        margin-left: 1rem;
    }

    .c1 h1 {
        font-size: 2rem;
        margin-top: -5px;
    }
    
    .c1 #para {
        font-size: 1rem;
    }

    .c1 button {
        margin-top: 5px;
        font-size: 1rem;
        height: 2rem;
        width: 8rem;
    }

    /* End */
}

/* :start About */

.p2 {
    border: 1px solid black;
    width: 100%;
    height: 260rem;
    background-color: #2B2344;
}

.c2 {
    display: flex;
}

.c3 {
    margin-top: 5rem;
    /* border: 8px solid white; */
    height: 31rem;
    width: 30rem;
    /* margin-left: 2px; */
}

.c4 {
    margin-top: -1rem;
    /* border: 1px solid black;   */
    height: 20rem;
    width: 35rem;
    margin-left:50px;

}

.heading {
    display: flex;
}

.heading #h1 {
    color: white;
}

.heading #h2 {
    color: #ff3333;
    margin-left: 13px;
}

#para1 {
    line-height: 1.5rem;
    color: white;
    margin-top: -10px;
}

.c5 {
    display: flex;
    margin-top: -10px;
}

.c6 {
    color: white;
}

.c7 h4 {
    color: aliceblue;
    margin-left: 2rem;
    font-size: 20px;
}
.c6 h3{
    font-size: 22px;
}

.btn button {
    height: 3rem;
    width: 8rem;
    border: 1px solid black;
    background-color: #ff3333;
    border-radius: 20px;
}

.btn a{
    text-decoration:none;
    color:white;
    background-color: #ff3333;
    font-size: larger;
}

.btn a:hover{
    color: blue;
}

/* Responsive About Page */
@media screen and (max-width: 600px) {

.p2 {
    height: 450rem;
}

.c2 {
    display:grid;
}

.c3 {
    height: 18rem;
    width: 16rem;
    margin-left: 1.4rem;
}

#para1 {
    line-height: 1.5rem;
    color:black;
    margin-top: -10px;
}

.c4 {
    margin-top: 20rem;
    /* border: 1px solid black;   */
    height: 18rem;
    width: 17rem;
    margin-left: -1.5rem;
}

.heading {
    display: grid;
}

.heading #h1 {
    color: white;
    margin-left: 1rem;
    margin-top: -1rem;

}

.heading #h2 {
    color: #ff3333;
    margin-left: 2rem;
    margin-top:-1rem;
}

#para1 {
    line-height: 1.5rem;
    color: white;
    margin-top: -20px;
    margin-left: 1rem;
}

.c5 {
    display: flex;
    margin-top: -20px;
    margin-left: 1rem;
}

/* .btn button { */
    /* height: 3rem; */
    /* width: 8rem; */
    /* margin-left: 1rem; */
    /* margin-top: 1rem; */
/* } */
}
/* end */

/* servicises  Start*/
.c8 {
    display: flex;
    margin-top: -230rem;
}

#h3 {
    color: white;
    font-size: 3.5rem;
    /* text-align: center; */
    margin-top: 16rem;
    margin-left: 32rem;
    font-weight: bolder;
}

#h4 {
    color: red;
    font-size: 3.5rem;
    /* text-align: center; */
    margin-top: 16rem;
    margin-left: 5px;
    font-weight: bolder;
}

.p3 {
    display: flex;
    margin-left: 8rem;
}

.c9 {
    height: 18rem;
    width: 20rem;
    border: 1px solid #1D1730;
    background-color: #1D1730;
}

.c10 {
    height: 18rem;
    width: 20rem;
    border: 1px solid #1D1730;
    margin-left: 4rem;
    background-color: #1D1730;
}

.c11 {
    height: 18rem;
    width: 20rem;
    border: 1px solid #1D1730;
    margin-left: 4rem;
    background-color: #1D1730;
}

.p4 {
    display: flex;
    /* gap: 2rem; */
    margin-left: 8rem;
    margin-top: 3rem;
}

.c12 {
    height: 18rem;
    width: 20rem;
    border: 1px solid #1D1730;
    background-color: #1D1730;
}

.c13 {
    height: 18rem;
    width: 20rem;
    border: 1px solid #1D1730;
    margin-left: 4rem;
    background-color: #1D1730;

}

.c14 {
    height: 18rem;
    width: 20rem;
    border: 1px solid #1D1730;
    margin-left: 4rem;
    background-color: #1D1730;
}


/* box */

.i1 {
    margin-top: 2rem;
    margin-left: 7.5rem;
    height: 5rem;
    width: 5rem;
    /* border: 1px solid bisque; */
    border-radius: 12px;
}

.c9 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.c9 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}

.c10 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.c10 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}

.i1 {
    height: 5rem;
    width: 17rem;
    /* border:1px solid white;  */
    margin-left: 2rem;
    margin-top: -9px;

}

.c11 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.c11 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}

.c10 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.c10 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}

.i1 {
    height: 5rem;
    width: 17rem;
    /* border:1px solid white;  */
    margin-left: 2rem;
    margin-top: -9px;

}

.c12 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.c12 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}


.c13 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 7.5rem;
    margin-top: 2rem;
}

.c13 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}


.c14 i {
    font-size: 4rem;
    color: #ff3333;
    margin-left: 6.8rem;
    margin-top: 2rem;
}

.c14 h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    margin-top: 1rem;
}

.i1 {
    height: 5rem;
    width: 16rem;
    /* border:1px solid white; */
    margin-left: 2.2rem;
    margin-top: -9px;

}

.i1 p {
    font-size: large;
    color: rgba(255, 255, 255, 0.747);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

/* End */

/* Responsive About Page */
@media screen and (max-width: 600px) {
    .c8 {
        display: flex;
        margin-top:-210rem;
    }

    #h3 {
        font-size: 3rem;
        margin-left: 3.5rem;
        font-weight: bolder;
    }
    
    #h4 {
        color: red;
        font-size: 3rem;
    }

    .p3 {
        display: grid;
        margin-left: 1.2rem;
    }
    
    .c10 {
        margin-top: 2rem;
        margin-left: 0.1rem;
    }
    
    .c11 {
        margin-left: 0.1rem;
        margin-top: 2rem;
}

    .c12 {
        margin-top: -1rem;
        margin-left: 0.2rem;
}

    .c13 {
        margin-top: 2rem;
        margin-left: 0.1rem;
}

    .c14 {
    margin-top: 2rem;
    margin-left: 0.1rem;
}

    .p4 {
    display: grid;
    margin-left: 1.2rem;
}
}

/* End */

/* img */

.p5 img {
    margin-top: 7rem;
    margin-left: 0px;
}

.p5 h1 {
    margin-top: -250px;
    text-align: center;
    color: white;
    font-size: xx-large;
}

.button button{
    height: 3rem;
    width: 7rem;
    background-color: #ff3333;
    border-radius: 20px;
    margin-left:40rem;
    border-color: #ff3333;
}

.button a{
    text-decoration:none;
    color:white;
    background-color: #ff3333;
    font-size: larger;
}

.button a:hover{
    color: blue;
}

/* Responsive Img Page */
@media screen and (max-width: 600px) {

.button button{
    margin-left:8rem;
    }

}


/* end */

/* Start portfolio */

.p6 {
    display: flex;
    margin-top: -50px;
}

#h5 {
    color: white;
    font-size: 4rem;
    /* text-align: center; */
    margin-top: 15rem;
    margin-left: 32rem;
    font-weight: bolder;
}

#h6 {
    color: red;
    font-size: 4rem;
    /* text-align: center; */
    margin-top: 15rem;
    margin-left: 5px;
    font-weight: bolder;
}

.p7 {
    display: flex;
    margin-top: 3rem;
    margin-left: 9rem;
    gap: 1rem;
}

.c15 {
    /* border: 1px solid white; */
    height: 20rem;
    width: 21rem;
    border-radius: 20px;
    background-color: #00001a;
}


img{
    border-radius:10px;
    margin-left: 1.9rem;
    margin-top: 1.3rem;
}

.c15 h3{
    color:white;
    margin-left: 1.9rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.c15 h5{
    color:white;
    margin-left: 1.9rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top:5px;
}

.btn2 button{
    height: 2rem;
    width: 8rem;
    border: 1px solid black;
    background-color: #ff3333;
    border-radius: 20px;
    margin-left: 1.9rem;
}

.btn2 a{
    text-decoration:none;
    color:white;
    background-color: #ff3333;
    font-size: larger;
}

.btn2 a:hover{
    color: blue;
}

.p8 {
    display: flex;
    margin-top: 3rem;
    margin-left: 9rem;
    gap: 1rem;
}

.c16 {
    /* border: 1px solid white; */
    height: 20rem;
    width: 21rem;
    border-radius: 20px;
    background-color: #00001a;
}


.c16 img{
    border-radius:10px;
    margin-left: 1.9rem;
    margin-top: 1.3rem;
}

.c16 h3{
    color:white;
    margin-left: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.c16 h5{
    color:white;
    margin-left: 2rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top:5px;
}
/* end */

/* Responsive Img Page */
@media screen and (max-width: 600px) {
    .p6 {
        display: flex;
        margin-top: -50px;
    }

    #h5 {
        font-size: 3rem;
        margin-left: 3rem;
    }
    
    #h6 {
        font-size: 3rem;
        margin-left: 5px;
    }

    .p7 {
        display: grid;
        margin-top: 1rem;
        margin-left: 0.7rem;
        gap: 1rem;
    }

    .p8 {
        display: grid;
        margin-top: 1rem;
        margin-left: 0.7rem;
        gap: 1rem;
    }
}


/* start the resume */

.p9 {
    display: flex;
    margin-top: -150px;
}

.p10 {
    display: flex;
    margin-top: 2rem;
    margin-left: 12rem;
    gap: 2rem;
}

.c17{
    height: 13rem;
    width: 30rem;
    background-color: #00001a; 
}

.c17 h3{
    color: white;
    margin-left: 2rem;
    font-size: x-large;
}

.c17 h4{
    color: red;
    margin-left: 2rem;
}

.c171{
    height: 13rem;
    width: 30rem;
    background-color: #00001a; 
}

.c171 h3{
    color: white;
    margin-left: 2rem;
    font-size: x-large;
}

.c171 h4{
    color: red;
    margin-left: 2rem;
}

.c18{
    height: 13rem;
    width: 30rem;
    margin-left: 28rem;
    margin-top: 3rem;
    background-color: #00001a;
}

.c18 h3{
    color: white;
    margin-left: 2rem;
    padding-top: 1rem;
   font-size: x-large;
}

.c18 h4{
    color:red;
    margin-left: 2rem;
}

#para3{
    margin-left:2rem;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* end */

/* Responsive Img Page */
@media screen and (max-width: 600px) {
    .p9 {
        display: flex;
        margin-top:-10rem;
    }

    #h5 {
        font-size: 3rem;
        margin-left: 3.9rem;
    }

    .c171{
        height: 13rem;
        width: 20rem;
        background-color: #00001a; 
        margin-left: -10.8rem;
    }

    .p10 {
        display: grid;
    }

    .c17{
        height: 13rem;
        width: 20rem;
        margin-left: -10.8rem;
        margin-top: -0.9rem;
    }

    .c18{
        height: 13rem;
        width: 20rem;
        margin-left: 1.2rem;
        margin-top: -0.3rem;
    }
}

/* skill: */

.p12{
    display: flex;
    margin-top:-150px;
    margin-left: 55px;
}

.p13{
    width:58rem;
    height:20rem;
    /* border: 1px solid black; */
    margin-left: 15rem;
    width: 500px;
}
h8{
    margin: 5px;
    color: white;
    
}
.star{
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow:0 14px 28px rgba(0, 0, 0,0.25), 010px 10px rgba(0, 0, 0,0.22);
}
  .star li{
    margin: 20px 0;
    padding: 10px;

}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow:0 1px 3px rgba(0, 0, 0,0.12), 0 1px 2px rgba(0, 0, 0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba (0,0,0,0.22);
}
.bar span{
    height: 20px;
    float:left;
    background: linear-gradient(135deg, rgba(236, 0, 140,1)0%,rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.javascript{
    width: 45%;
    animation: javascript 3s;
}
.Bootstrap{
    width: 60%;
    animation: Bootstrap 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
@keyframes Bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
/* footer */
.p14{
    border: 1px solid black;
    width: 100%;
    height:5rem;
    margin-top: 6rem;
    background-color: #00001a;
    text-align: center;
}

.p14 i{
    margin-left: 1.6rem;
    margin-right: 45px;
    font-size: 2rem;
    gap:2rem;
    margin-top:1.4rem;
    color: #ff3333;
    background-color: #00001a;
}
/* end */

@media screen and (max-width: 600px) {
    .p14{
        margin-top: 1rem;
    }

    .p14 i{
        /* margin-left: 4.5rem; */
        font-size: 1.6rem;
        height: 3rem;
    } 
    
}
body{
   overflow-x: hidden;
}











































































































































