*{
    margin: 0;
    padding: 0;
    font-family: 'jost',sans-serif;
    box-sizing: border-box;
}
.abc{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    
    }
        ul{
            width: 100%;
        
        }
         ul li{
            display: inline-block;
        align-items: center;
        }
        a{
            color:black;
            text-decoration:none ;
            padding: 10px;
            font-size:15px;
            padding-left: 10px;
            
        
        }
        .hero-sec{
            background-image: url(../image/Background/md.jpg);
            background-size: cover;
           background-position: center center;
           background-repeat: no-repeat;
           width: 100%;
           height:700px;
        /* padding-top: 343;  */
           text-align: center;
         } 
             
     
        h1{
            color: #fff;
        font-weight: 500;
      /* margin-bottom: 75px;   */
       position: relative;
       padding-top: 143px; 
      font-size: 40px; 
        margin-left: 0.5px;
        /* letter-spacing: 3px;
        line-height: 1.2;  */
        } 
        p{
            color: #fff;
        } 
        .btn{
            cursor: pointer;
            display: inline-block;
            min-width: 150px;
            border-radius: 0;
            border: none;
            /* letter-spacing: 1.5px; */
            font-size: 15px;
            line-height: 40px;
            background-color: rgb(26, 176, 26);
            font-weight: 600;
            color: white;
            margin-left: 50px;
            text-align: center;
           
        }
        @media(min-width:768px){
        h2{
        font-weight: bold;
       position: relative;
       padding-top: 80px; 
      font-size: 35px; 
      text-align: center;
        }
        p1{
            color: gray;
        margin-left: 170px;
        margin-right: 70px;
        text-align: center;

        }
        }
        .img-fluid2{
           margin-top: 5px;
           height: 250px;
           width: 130%;
           background-repeat: no-repeat;
        }
               .grid img{
            width: 100%;
            padding-top: 30px;
        }
        
        .gray{
            background: rgb(224, 216, 216);
        }
        h3{
            text-align: center;
        }
        p2{
            padding-left: 35px;
        }
        .img-fluid1{
             /* padding-left: 350px; */
             padding-top: 50px;
        }
    .list{
        color: yellow;
    }
    .seat{
        margin-top: 60px;

    }
        .seat i{
            font-size: 70px;
            border-radius: 50px;
            border: 2px solid black;
            text-align: center;
             background-color:rgb(161, 228, 231)
            
        }
h5{
    margin-top: 150px;
    font-size: 34px;
}
p4{
    color: gray;
}
        h6{
         color: black;
         font-size: 25px;
        }
        p5{
            color: gray;
        }
        .hero-sec1{
            background-image: url(../image/Background/A1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin-top: 70px;
            width: 100%;
            height:400px;
         /* padding-top: 343;  */
            text-align: center;
          } 
          p{
            color: #fff;
            text-align: center;

          }
          h8{
            color: #fff;
            font-size: 34px;
            padding-top: 150px;
            margin-bottom: 50px;
          }
          .btn{
            cursor: pointer;
            display: inline-block;
            min-width: 150px;
            border-radius: 0;
            border: none;
            /* letter-spacing: 1.5px; */
            font-size: 15px;
            line-height: 40px;
            background-color: rgb(26, 176, 26);
            font-weight: 600;
            color: white;
            margin-left: 50px;
            text-align: center;
           
        }
        p7{
            color: gray;
            text-align: center;
            margin-left: 200px;
            /* margin-right: 70px; */
        }
        .six{
            background-color: black;
            padding-top: 100px;
        
        }
        h9{
            color: white;
            font-size: 20px;
        }
        p8{
            color: gray;
        }
        h9{
            color: #fff;

        } 
        .button1{
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 0.3rem;
           text-align: center;
        }
        .icon{
            font-size: 15px;
            text-align: center;
            margin-left: 15px;
        }

             
        
