<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/mainY.css">
    
</head>
<body>
    <nav class="nav-sec container-fluid d-flex align-items-center">
<div class="container d-flex justify-content-between">
    <!-- <div class="container"> -->
        <div>
            <div class="logo">
                <ul class="d-none d-lg-block d-flex justify-content-between">
                <img src="image/illustration/LIGO.png">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a> </li>
                <li><a href="#">COURSES</a> </li>
                <li><a href="#">PAGES</a> </li>
                <li><a href="#">BLOG</a> </li>
                <li><a href="#">CONTACT</a> </li>
                </ul>
                </div>
                </div>
                </div>
            </nav>
        
                <div class="hero-sec">
                    <h1>We Ensure better education <br>for a better world </h1>
                        <p>In the history of modern astronomy, there is probably no one greater leap forward than the building<br> and launch of the space telescope known as the Hubble.</p>
                        <div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
            </section>
            <section>
                <h2> Popular Free Courses</h2>
                <p7>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope.It’s exciting to think about setting up your own viewing station.</p7>
                <div class="container">
                <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="grid">
                <img src="image/illustration/jk1.jpg" class="img-fluid2" alt="">
               </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="grid">
                    <img src="image/illustration/jk2.jpg">
                    </div>
    </div>
     <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="grid">
        <img src="image/illustration/jk3.jpg" >
   </div>
</div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="grid">
        <img src="image/illustration/jk4.jpg">
   </div>
    </div>
     <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="grid">
        <img src="image/illustration/jk6.jpg">
       </div>
        </div>       
         <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="grid">
            <img src="image/illustration/jk7.jpg">
           </div>
            </div>               
                

                    
   </div>
                     </div>  
                                        
                                </section>
                                <section class="gray">
                                    <div>
                                    <h2>Meet Our Faculty</h2>
                                    <p7>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p7>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                            <img src="image/illustration/cp1.jpg" class="img-fluid" alt="">
                                            <h3>Ethel Davis </h3>
                                            <p2>Managing Director (Sales) </p2>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                <img src="image/illustration/cp2.jpg" class="img-fluid" alt="">
                                                <h3>Ethel Davis</h3>
                                                <p2>Managing Director (Sales) </p2>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                    <img src="image/illustration/cp3.jpg" class="img-fluid" alt="">
                                                    <h3>Ethel Davis </h3>
                                                    <p2>Managing Director (Sales) </p2>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                        <img src="image/illustration/cp4.jpg" class="img-fluid" alt="">
                                                        <h3>Ethel Davis </h3>
                                                        <p2>Managing Director (Sales) </p2>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </section>
                                                        <section class="second text-center">
                                                            <div class="container">
                                                            <div>
                                                            <img src="image/illustration/fd1.jpg" class="img-fluid1" alt="">
                                                            <h4>Fannie Rowe</h4>
                                                            </div>
                                                            </div>
                                                            <div>
                                                            <ul class="list">
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                                <li><i class="bi bi-star-fill"></i></li>
                                                            </div>
                                                                <p2>Accessories Here you can find the best computer accessory for your laptop,monitor,printer,scanner,speaker.Here  <br>you can find the best computer accessory for your laptop,monitor,printer,scanner,speaker</p2>

                                </section>
                                <section class="thrid text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 col-sm-9 col-md-6 col-lg-4">
                                        <h5>Choose
                                        Course Packages</h5>
                                        <p4>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station</p4>
                                   </div>
                                <div class="seat col-12 col-sm-9 col-md-6 col-lg-4">
                                <i class="bi bi-gem"></i>
                                <h6>Premium</h6>
                                <p5>For the individuals<br>
<hr>
                                    Secure Online Transfer<br>
                                    <hr>
                                    Unlimited Styles for interface<br>
                                    <hr>
                                    Reliable Customer Service </p4>
                                    <hr>
                                    <h6>£399.00 </h6>
                             `</div>
                               <div class=" seat col-12 col-sm-9 col-md-6 col-lg-4">
                                 <i class="bi bi-mortarboard"></i>
                                 <h6>Exclusive </h6>
                                 <p5>For the individuals<br>
<hr>
                                    Secure Online Transfer<br>
                                    <hr>
                                    Unlimited Styles for interface<br>
                                    <hr>
                                    Reliable Customer Service  </p5>
                                    <hr>
                                    <h6>£399.00 </h6>
                            </div>
                                        </div>
                                        <section>
                                            <h5>Popular Free Courses </h5>
                                            <p6> There is a moment in the life of any aspiring astronomer that it is time to buy <br>that first telescope. It’s exciting to think about setting up your own viewing station.</p6>
                                            <div class="container">
                                                <div class="row">
                                                <div class=" col-12 col-sm-12 col-md-6 col-lg-3">
                                                    <img src="image/illustration/AB1.jpg" class="img-fluid" alt="">
                                                    <p5>25 October, 2018 | By Mark Wiens</p5><br>
                                                    <h7>Addiction When Gambling Becomes A Problem </h7><br>
                                                    <hr>
                                                    <p5>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p5>
                                                    
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                        <img src="image/illustration/AB2.jpg" class="img-fluid" alt="">
                                                        <p5>25 October, 2018 | By Mark Wiens</p5><br>
                                                        <h7>Addiction When Gambling Becomes A Problem </h7><br>
                                                        <hr>
                                                        <p5>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery </p5>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                            <img src="image/illustration/AB3.jpg" class="img-fluid" alt="">
                                                            <p5>25 October, 2018 | By Mark Wiens</p5><br>
                                                            <h7>Addiction When Gambling Becomes A Problem </h7><br>
                                                            <hr>
                                                            <p5>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery </p5>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                <img src="image/illustration/AB4.jpg" class="img-fluid" alt="">
                                                            <p5>25 October, 2018 | By Mark Wiens</p5><br>
                                                            <h7>Addiction When Gambling Becomes A Problem </h7><br>
                                                            <hr>
                                                            <p5>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery </p5>
                                                                </div>
                                                                </div>
                                                                </div>
                                                            </section>
                                                            <section>
                                                                <div class="hero-sec1">
                                                               <h1>BECOME AN INSTRUCTOR </h1><br>
                                                               <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first <br>telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck </p>
                                                    <div>
                                                                    <a href="#" class="btn">apply for The post</a>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                
                                        </section>
                                        <footer class="six">
                                            <div class="container">
                                                <div class="row">
                                                    <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                                        <h9>Top Products</h9><br>
                                                        <p8>Managed Website</p8>
                                                        <p8>Manage Reputation</p8>
                                                        <p8>Power Tools</p8>
                                                        <p8>Marketing Service</p8>
                                                     </div>
                                                     <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                                        <h9>Quick Links</h9><br>
                                                        <p8>jobs</p8><br>
                                                        <p8>Brand Assets</p8><br>
                                                        <p8>Investor Relations</p8><br>
                                                        <p8>Term of Service</p8>
                                                       </div>
                                                       <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                                       <h9>Feature</h9><br>
                                                       <p8>jobs</p8><br>
                                                       <p8>Brand Assets</p8><br>
                                                       <p8>Investor Relations</p8><br>
                                                       <p8>Term of Service</p8>
                                                       </div>
                                                       <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                                       <h9>Resources</h9><br>
                                                       <p8>Guides</p8><br>
                                                       <p8>Research</p8><br>
                                                       <p8>Experts</p8><br>
                                                       <p8>Agencies</p8>
                                                       </div>
                                                       <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                                        <h9>Newsletter</h9><br>
                                                        <p8>Stay updated with our latest trends</p8>
                                                        <div class="button1">
                                                            <input type="text" placeholder=" Enter your Email">
                                                            <ul class="face d-flex">
                                                                <li><i class=" icon bi bi-twitter"></i></li>
                                                                <li><i class=" icon bi bi-facebook"></i></li>
                                                                <li><i class=" icon bi bi-linkedin"></i></li>
                                                                <li><i class="icon bi bi-instagram"></i></li>
                                                            </div>
                                                        </div>
                                                       </div>
                                                       </div>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        
                                        
                    </body>                      
</html>




