*{
    margin: 0;
    padding: 0;
    font-family: 'jost',sans-serif;
    box-sizing: border-box;
}
   
.abc{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}
    ul{
        width: 100%;
    
    }
     ul li{
        display: inline-block;
       align-items: center;
       color: rgb(54, 52, 52);
    }
    a{
        color:black;
        text-decoration:none ;
        padding: 10px;
        font-size:15px;
    
    }
     li a1{
        font-size: 20px;
       
    }
        
        .hero-sec{
            background-image: url(../img/Background/A2.jpg);
            width: 100%;
            height: 100vh;
            
        }
        p1{
            color: rgb(82, 80, 80);
        }
        h1{
            text-align: center;
            padding-top: 100px;
            font-size: 40px;
        }
        .img5{
            background-image: url(../img/Background/A4.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            
        }
        .fig img{
            margin-left: 40px;
        }
        h2{
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
        }
    p{
        text-align: center;
        
    }

    .img-fluid1{
        text-align: center;
        margin-left: 48%;
    }
    .img6{
        background-image: url(../img/Background/P1.jpg);
        width: 100%;
        height:50vh;
        
    }
    .star{
           background-color: gray;
    }
    .img-fluid2{
        margin-top: 70px;

    }
    h6{
        text-align: center;
        padding-top: 100px;
        font-size: 55px;
        color: white;
    }
    p5{
        text-align: center;
        padding-top: 100px;
        padding-left: 550px;
        font-size: 25px;
        color: white;
    }
    .btn{
        cursor: pointer;
        display: inline-block;
        min-width: 150px;
        border-radius: 15px;
        border-color: #fff;
        font-size: 15px;
        line-height: 25px;
        background-color: white;
        font-weight: 600;
        margin-left: 650px;
        text-align: center;
        margin-top: 40px;
    }
.six{
    background-color: black;
    padding-top: 100px;
}
h7{
    color: white;
    font-size: 20px;
}
p6{
    color: gray;
}
h7{
    color: #fff;
}
.button1{
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0.3rem;
text-align: center;
padding-right: 100px;
margin-right: 85px;
}
.icon{
    font-size: 30px;
    text-align: center;
    margin-left: 10px;

}
/* body{ */
    /* overflow: hidden; */
/* } */