<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

              
</head>
<body>
     <nav class="nav-sec container-fluid d-flex align-items-center">
            <ul class="d-none d-lg-block d-flex justify-content-between align-items-center">
                <div class="logo">
                        <img src="../image/illustration/logo1.png">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cars </a></li>
                    <li><a href="#">Rides</a></li>
                    <li><a href="#">Leasing</a></li>
                    <li><a href="#">Profiles</a></li>
                    </ul>
                    </div>
                </ul>
                </nav>
                    <section>
                        <div class="hero-sec">
                      <!-- </div> -->
                      <div class="button">
                        <a href="#" class="btn">Impression</a>
                        <a href="#" class="btn">Exprience</a>
                        <a href="#" class="btn">Budget</a>
                        </div>
                        <h1>Impression<br>Cars<br>Customer</h1>
                        <p>Owners earn more money by renting their car to other users. Rent your car to other<br> people. It’s easy, safe &<br> profitable.</p>
                        <a href="#" class="btn1">Submit your car</a>  
                        </div>
                        </section>
                        <section>
                            <h2> Pick your choice of rental </h2>
                            <p1>WE HAVE YOU COVERED AS WELL.</p1>
                            <div class="container">
                                <div class="row">
                                    <div class=" col-12 col-md-6">
                                        <div class="icon">
                                        <i class="bi bi-key"></i>
                                        <h3>You’re In Control</h3>
                                        <p2>Verified member profiles & ratings mean you know exactly who you're travelling with. </p2>
                                        </div>
                            </div>
                                        <div class="col-12 col-md-6">
                                            <div class="icon"></div>
                                            <i class="bi bi-hand-thumbs-up"></i>
                                            <h3>Carpool With Confidence</h3>
                                            <p2>ID verification adds another level of security to member profiles.</p2>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <i class="bi bi-star"></i>
                                                <h3>Ride Fully Insured</h3>
                                                <p2>We partner to cover your ride from start to finish, absolutely free of charge. </p2>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="icon">
                                                    <i class="bi bi-easel"></i>
                                                    <h3> Car Carry Points</h3>
                                                   <p2> Earn points everytime you reserve a seat or rent a car & get discounts.</p2>
                                                   </div>
                                                   </div>
                                                   </div>
                                                   </section>
                                                   <section>
                                                    <h2>Latest rentals</h2>
                                                    <div class="container">
                                                        <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                        <img src="../image/illustration/A2.jpg" class="img-fluid" alt="">
                                                        <h4>Infiniti Q50</h4>
                                                        <p3>01000 New York </p3>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                            <img src="../image/illustration/A3.JPG" class="img-fluid" alt="">
                                                            <h4> Citroen Grand C4 Picasso</h4>
                                                            <p3>21345 Manchester</p3>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                            <img src="../image/illustration/A5.jpg" class="img-fluid" alt="">
                                                            <h4>Infiniti Q50</h4>
                                                            <p3>01000 New York</p3>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </section>
                                                        <section> 
                                                            <div class="hero-sec1">
                                                            <h5> Start renting your car!</h5>
                                                            <p4>Rent your car and earn an extra per month! Includes insurance.</p4>
                                                            <div>
                                                            <a href="#" class="btn2">Submit your car</a>
                                                            </div>
                                                        
                                                              
                                                            </section>
                                                            <footer class="star">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                                <div class="logo1">
                                                                                     <img src="../image/illustration/logo1.png">
                                                                            </div>
                                                                            <p5> The trio took this simple idea and built it into the world’s leading carpooling platform, connecting millions of people going the same way. </p5>
                                                        
                                                                       </div>
                                                                       
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                     <h6>Useful Links</h6>
                                     <p5>Leasing<br>Submit Route<br>How Does it work?<br>Agent Listings</p5>
                                     <p5>Leasing<br>Submit Route<br>How Does it work?<br>Agent Listings</p5>
                                      
                                    </div>
                                     <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                        <h6> Weekly News Letter</h6>
                                        <p5>We may send you information about related events, webinars, products and services which we believe.</p5>
                                        <div class="button1">
                                            <input type="text" placeholder=" Enter your Email">
                                            </div>
                                            </div>
                                             
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                            <h6> Download Apps</h6>
                                              <div class="button1">
                                            <input type="text" placeholder=" indroid">
                                            
                                            <input type="text" placeholder=" iphone">
                                            </div>
                                            <div>
                                            <img src="../image/illustration/B1.jpg">
                                            </div> 
                                            </div>
                                            </div>
                                            </div>
                                            </footer>
                                            
                                            
                                            
                                            
                                            

                                        
                                

                                              
                                    
                                        

                                                                
                                                    

                                                                                                                
                                                           

                                                           



                                                      
                                                      

</body>
</html>