*{
    margin: 0;
    padding: 0;
    font-family: 'jost',sans-serif
    /* box-sizing: border-box; */
}
.abc{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    
    }
        ul{
            width: 100%;
        
        }
         ul li{
            display: inline-block;
        align-items: center;
        padding: 25px;
        }
        a{
            color:black;
            text-decoration:none ;
            padding: 10px;
            font-size:15px;
        
        }
        .hero-sec{
            background-image: url(../image/Background/B1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 150vh;
        }
        .btn{
            color: white;
        }
        .button{
            text-align: right;
            
        }
        h1{
            color: white;
            font-size: 60px;
            font-weight: 64px;
            margin-top: 150px;
            margin-left: 60px;
        }
       p{
        color: gray;
        margin-left: 60px;
       }
        .btn1{
        cursor: pointer;
        display: inline-block;
        min-width: 150px;
        border-radius: 15px;
        /* border: none; */
        border-color: #fff;
        /* letter-spacing: 1.5px; */
        font-size: 15px;
        line-height: 25px;
        background-color: rgb(115, 115, 245);
        font-weight: 600;
        /* color: white; */
        margin-left: 60px;
        text-align: center;
     }
    h2{
        margin-left: 30%;
    /* padding-left: 50pv; */
    margin-top: 70px;
    }
    p1{
       margin-left: 33%;
    color: rgb(53, 49, 49);
    } 
    .img-fluid{
        width: 100%;
    }
    h4{
        font-size: 20px;
    }
      .hero-sec1{
        background-image: url(../image/Background/B2.jpg);
        height: 70vh;

    
    
      }
    h5{
        font-size:40px;
        padding-left: 30%;
        padding-top: 10%;
        color: #fff;
        
    }
     i{
        font-size: 60px;
    }
    p4{
       padding-left:28%;
       color: #fff;
    } 
    .btn2{
        cursor: pointer;
        display: inline-block;
        /* min-width: 150px; */
        /* border-radius: 15px; */
        /* border: none; */
        border-color: #fff;
        /* letter-spacing: 1.5px; */
        font-size: 15px;
        line-height: 25px;
        background-color: rgb(80, 212, 236);
        font-weight: 600;
        /* color: white; */
        margin-left: 35%;
        /* text-align: center; */
        margin-top: 15px;
    }
    h6{
        font-size: 23px;
        margin-top: 20px;
        color: gray;
    }
      .star{
        background-color: rgb(196, 242, 250);
      }
    p5{
        color:gray;
    }
    .logo1{
        color: #fff;
    } 
    .button1{
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        border-radius: 0.3rem;
       text-align: center;
    }

       
       
       
       
       
        