<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <section class="common">
    <nav class="abc gray">
   <div class="container">
    <div class="row h-100 align-items-center">
    <div>
        <ul>
        <div class="logo">
        <img src="image/illustration/d1.jpg" class="img-fluid" alt="">
        
            <li><a href="#">Shop</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="hero-sec">
        <h1>assos</h1>
        <h2>New Collection</h2>
        <a href="#" class="btn">View Collection</a>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
    <div class="img">
        <h3>CLOTHING</h3>
    </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="img2">
        <h3>SHOES</h3>
    </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="img3">
        <h3>ACCESSORIES</h3>
    </div>
    </div>
    <div class="hero-sec-1">
        <h4>-60%</h4>
        <h5>Global Sale</h5>
        <a1 href="#" class="btn1">BUY NOW</a1>
    </div>
</section>
<section>
    <div>
        <h6>Popular Products</h6>
    </div>
    <div class="container">
        <div class="row">
<div class="col-12 col-sm-8 col-md-4 col-lg-2">
    <div class="img4">
        </div>
        <p>TOPSHOP</p>
        <h7>Knot front mini dress</h7>
        <p>$75.00</p> <h7>$55.00</h7>
        </div>
        <div class="col-12 col-sm-8 col-md-4 col-lg-2">
        <div class="img5">
            </div>
            <p>MANGO</p>
            <h7>PETITE Crepe wrap mini dress</h7>
            <h7>$80.00</h7>
        </div>
        <div class="col-12 col-sm-8 col-md-4 col-lg-2">
            <div class="img6">
            </div>
                <p>MANGO</p>
                <h7>PETITE belted jumer dress</h7>
                <h7>$80.00</h7>
            </div>
            <div class="col-12 col-sm-8 col-md-4 col-lg-2">
            <div class="img7">
            </div>
                <p>TOPSHOP</p>
                <h7>poplin displaced wrap dress</h7>
                <h7>$80.00</h7>
            </div>
            </div>
        </section>
        <section>

            <div class="container">
                <div Class="ABC gray">
                <div class="row">

                    <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                        <img src="image/illustration/A1.jpg" class="img-fluid1" alt="">
                        </div>
                        <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                            <img src="image/illustration/A2.jpg" class="img-fluid1" alt="">
                            </div>
                                <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                    <img src="image/illustration/A4.jpg" class="img-fluid1" alt="">
                                    </div>
                                    <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                        <img src="image/illustration/A5.jpg" class="img-fluid1" alt="">
                                        </div>
                                        <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                            <img src="image/illustration/A6.jpg" class="img-fluid1" alt="">
                                            </div>
                </div>
                </div>
                </div>
                </section>
                        <footer class="six">
                            <div class="container">
                                <div class="row mb-5">
                                    <div class="col-md-5 mb-5">
                                        <ul>
                                <div class="logo">
                                <img src="image/illustration/d1.jpg" class="img-fluid" alt="">
                            
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                                <div class="button1">
                                    <input type="text" placeholder=" Enter your Email">
                                    </div>
                            </div>
                            <div class="col-md-3 mb-5">
                                <h8>Order status</h8><br>
                                <h8>Shipping and Delivery</h8><br>
                                <h8>Shipping and Delivery</h8><br>
                                <h8> Privacy Policy</h8><br>
                                <ul class="face d-flex">
                                    <li><i class=" icon bi bi-twitter"></i></li>
                                    <li><i class=" icon bi bi-facebook"></i></li>
                                    <li><i class=" icon bi bi-linkedin"></i></li>
                                    <li><i class="icon bi bi-instagram"></i></li>
                                 </div>
                                 <div class="col-md-3 mb-4">
                                    <ul class="list-unstyled">
                                        <li><a href="#">payment options</a></li>
                                        <li><a href="#">Guides</a></li><br>
                                            <li><a href="#">Terms of use</a></li>
                                     </ul>

                                
                                
                                 <ul class="face d-flex">
                                 <li><i class="bi bi-facebook"></i></a></li>
                                 <li><i class="bi bi-twitter"></i></a></li>
                                 <li><i class="bi bi-pinterest"></i></a></li>
                               </ul>
                                 </div>
                                 </div>
                                


</section>
</body>
</html>
