<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav-sec container-fluid d-flex align-items-center">
       <div  class="container d-flex justify-content-between">
       <!-- <div class="container"> -->
           <div>
                   <ul class="d-none d-lg-block d-flex justify-content-between">
                    <li><a1 href="#">Wedding Officiant.</a></li>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a> </li>
                   <li><a href="#">COURSES</a> </li>
                   <li><a href="#">PAGES</a> </li>
                   <li><a href="#">BLOG</a> </li>
                   <li><a href="#">CONTACT</a> </li>
                   </ul>
                   </div>
                   </div>
                   </div>
               </nav>
                    <section>
                        <div class="hero-sec">
                            </div>
                                <h1>Our Services</h1>
                                <div class="container">
                                    <div class="row">
                    
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                            <div class="img1">
                                        <img src="img/illustration/B1.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                
                                    <div class=" col-12 col-sm-12 col-md-6 col-lg-3">
                                        <h4>Initial Consultation</h4>
                                        <p1>  Far far away, behind the word<br> mountains, far from the <br>countries Vokalia and<br> Consonantia, there live the<br> blind texts.</p1>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                            <div class="img2">
                                                <img src="img/illustration/B2.jpg" class="img-fluid" alt="">
                                                </div>
                                                </div>
                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                    <h4>The Marriage Licese</h4>
                                                    <p1>  Far far away, behind the word<br> mountains, far from the<br> countries Vokalia and<br> Consonantia, there live the<br> blind texts.</p1>
                                                </div>
                                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                            <h4>Ceremony Editing</h4>
                                                            <p1>Separated they live in <br>Bookmarksgrove right at the<br> coast of the Semantics, a large <br>language ocean.</p1>
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                <div class="img3">
                                                                    <img src="img/illustration/B3.jpg" class="img-fluid" alt="">
                                                                </div>
                                                                </div>
                                                                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                    <h4>Planning Meeting</h4>
                                                                    <p1> Separated they live in <br>Bookmarksgrove right at the<br> coast of the Semantics, a <br>large language ocean.</p1>
                                                                    </div>
                                                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                                                <div class="img4">
                                                                    <img src="img/illustration/B4.jpg" class="img-fluid" alt="">
                                                                    </div>
                                                                    </div>
                      </div>
                      </div>
                  </section>
                      <section>
                        
                                <h1>Our Services</h1>
                                <div class="img5"></div>
                                <div class="star">
                                <p>Wedding Date:July 20th,2019</p>
                                  <h2>Joshua & Selene</h2>
                                  <p>Lorem ipsum dolor sit amet consectetur adipsing elit.Quasi odio,<br>numquam excepturi accusamus doloribus,nam,earum,consequatur quos<br>officiol ducimus minimarequdiandae. Fugiat,doloremque quasi!<br>Consequcitor architecto autem velit saepe</p>
        
                                </div>

                            </section>
    
                            <section>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                        <div class="fig">
                                                <img src="img/illustration/N1.jpg">
                                                <h3>Wedding </h3>
                                                <p3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Rem possimus distinctio ex. Natus totam voluptatibus animi.</p3>
                                                </div>
                                            </div>
                                                <div class="col-12 col-md-6">
                                                <div class="fig">
                                                    <img src="img/illustration/N2.jpg">
                                                    <h3>Wedding cake</h3>
                                                    <p3>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, eiusm`od tempor.</p3>
                                                </div>
                                            </div>
                                                <div class="col-12 col-md-6">
                                                <div class="fig">
                                                    <img src="img/illustration/N3.jpg">
                                                    <h3>Honeymoon</h3>
                                                    <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Rem possimus distinctio ex. Natus totam voluptatibus animi.</p3>
                                                    </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                    <div class="fig">
                                                        <img src="img/illustration/N6.jpg">
                                                        <h3> Live Music & DJ</h3>
                                                        <p3>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, eiusm`od tempor.</p3>
                                                    </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                    <div class="fig">
                                                        <img src="img/illustration/N4.jpg">
                                                        <h3>Red Wine Tast</h3>
                                                        <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Rem possimus distinctio ex. Natus totam voluptatibus animi.</p3>
                                                    </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                    <div class="fig">
                                                        <img src="img/illustration/N7.jpg">
                                                        <h3> Photos & Video</h3>
                                                        <p3> Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, eiusm`od tempor.</p3>
                                                        </div>
                                                        </div>
                            </section>
                            <section>
                              <h2>Our blog</h2>
                              <img src="img/illustration/k1.png" class="img-fluid1" alt="">
                              <div class="container">
                                <div class="row">
                                    <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                        <img src="img/illustration/k2.jpg">
                                        <p4>     #Inspiration #Nov 27, 2019 05 #Comment </p4>
                                        <h5>Newlyweds share first wedding<br>photos</h5>
                                        </div>
                                        <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                            <img src="img/illustration/k3.jpg">
                                            <p4>     #Inspiration #Nov 27, 2019 05 #Comment </p4>
                                            <h5>Newlyweds share first wedding<br>photos</h5>
                                            </div>
                                            <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                                <img src="img/illustration/k4.jpg">
                                                <p4>     #Inspiration #Nov 27, 2019 05 #Comment </p4>
                                                <h5>Newlyweds share first wedding<br>photos</h5>
                                                </div>
                                                </div>
                                                </div>
                                                </section>
                                                <section>
                                                    <div class="img6">
                                                        <h6>The Best Gift From You</h6>
                                                        <p5>Will be your presentation in our wedding</p5>
                                                        <div>
                                                        <a href="#" class="btn">RESARVE YOUR SEAT</a>
                                                        </div>
                                                    </section>
                                                <section>
                                                    <div class="container">
                                                        <div class="row">
                                        
                                                            <div class=" col-12 col-sm-12 col-md-6 col-lg-2" >
                                                                <img src="img/illustration/pd1.png" class="img-fluid2" alt="">
                                                                </div>
                                                                <div class=" col-12 col-sm-12 col-md-6 col-lg-2">
                                                                    <img src="img/illustration/pd2.png" class="img-fluid2" alt="">
                                                                    </div>
                                                                    <div class=" col-12 col-sm-12 col-md-6 col-lg-2">
                                                                        <img src="img/illustration/pd3.png" class="img-fluid2" alt="">
                                                                        </div>
                                                                        <div class=" col-12 col-sm-12 col-md-6 col-lg-2">
                                                                            <img src="img/illustration/pd4.png" class="img-fluid2" alt="">
                                                                            </div>
                                                                            <div class=" col-12 col-sm-12 col-md-6 col-lg-2">
                                                                                <img src="img/illustration/pd5.png" class="img-fluid2" alt="">
                                                                                </div>
                                                                                </div>
                                                                                </div>
                                                                                </div>

                                                </section>

                                                <footer class="six">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                                                <h7> About Us</h7><br>
                                                                <p6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p6>
                                                                      
                                                             </div>
                                                              <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                                                <h7>Quick Links</h7><br>
                                                                <p6>
                                                                    About Us<br>
                                                                    Services<br>
                                                                    Testimonials<br>
                                                                    Contact Us
                                                                </p6>
                                                               </div>
                                                               <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                                                                <h7> Subscribe Newsletter</h7>
                                                                <div class="button1">
                                                                    <input type="text" placeholder=" Enter your Email">
                                                                    </div>
                                                                <h7>Follow Us</h7>
                                                                <ul class="face d-flex">
                                                                    <li><i class=" icon bi bi-twitter"></i></li>
                                                                    <li><i class=" icon bi bi-facebook"></i></li>
                                                                    <li><i class=" icon bi bi-linkedin"></i></li>
                                                                    <li><i class="icon bi bi-instagram"></i></li>
                                                                      
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </footer>
                                                
                                                
                    


                            
                            
                    
                            



                            </section>
</body>
</html>