<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
     <link rel="stylesheet" href="css/RES.css">
      
</head>
<body>
    <nav class="nav-sec container-fluid d-flex align-items-center">
        <div class="container d-flex justify-content-between">
            <div class="hero-sec">
                        <ul class="d-none d-lg-block d-flex justify-content-between align-items-center">
                            <li><a1 href="#">EATERY</a></li>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">RECIPES </a> </li>
                        <li><a href="#">SERVICES</a> </li>
                        <li><a href="#">ABOUT</a> </li>
                        <li><a href="#">NEWS</a> </li>

                            <a href="#" class="btn">Contact Us</a>

                        </ul>
                            <h1>DELECIOUS FOOD </h1>
                            <P>lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit,necessitatius,<br>soluta sit quam minima expedita atque corroupti reciendis.</P>
                            <a href="#" class="btn1 ">Get Started</a>
                    </div class="icons">
                    </div>
                    </nav>
                    <section>
                        <div class="container">
                            <div class="row">
                        <!-- <div class="icon"> -->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="icons">
                        <i class="bi bi-cup-straw"></i>
                        </div>
             <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic maiores. Velit nisi, reprehenderit, nobis officia.</p1>
                   </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="icons">
                        <i class="bi bi-cup-hot"></i>
                        </div>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic maiores. Velit nisi, reprehenderit, nobis officia.</p1>  
                    </div>
                
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="icons">
                        <i class="bi bi-archive"></i>
                        </div>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic maiores. Velit nisi, reprehenderit, nobis officia.  </p1>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="icons">
                        <i class="bi bi-cup"></i>
                        </div>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic maiores. Velit nisi, reprehenderit, nobis officia.</p1>
</div>
</div>
</div>
</section>
<section>
    <div class="container">
    <div class="row">
    <h2>SPECIAL DISHES</h2>
    <div class="col-12 col-md-6">
        <img src="image/illustration/G1.JPG" class="img-fluid2" alt="">
    </div>
    <!-- <div> -->
    <div class="col-12 col-md-6">
        <img src="image/illustration/G2.JPG" class="img-fluid2" alt="">
       
</div>
</div>
</div>
</div>
</div>
</section>
<section>
    <h2>OUR MENU </h2>
    <div class="container">
        <div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-3">
    <h4>Grilled Caesar salad, shaved reggiano</h4>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus..</p1>
    <h5>$12.00</h5>
</div>
        
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="img3">
            <img src="image/illustration/G3.jpg">
</div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <h4>Bacon wrapped wild gulf prawns</h4>
                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus..</p1>
                <h5>$18.00</h5>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="img4">
                <img src="image/illustration/G2.jpg">
            </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="img5">
                <img src="image/illustration/G1.JPG">
                </div>
                </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <h4> Bacon wrapped wild gulf prawns</h4>
            <p1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus.</p1>
            <h5>$12.00 </h5>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="img6">
                <img src="image/illustration/G4.jpg">
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <h4> Seared ahi tuna fillet, honey-ginger sauce</h4>
                    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p1>
                    <h5>$16.00 </h5>
              </div>
              </div>
              </div>
            </section>
            <section>
                <h2> TESTIMONIAL</h2>
                <div class="container">
                    <div class="row">
                        <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                            <p2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. ” </p2>
                            <div>
                            <img src="image/illustration/GA1.JPG" class="img-fluid" alt="">
                            <p2> Mellisa Howard</p2>
                            
                             
                        </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <p2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. ” </p2>
                            <div>
                            <img src="image/illustration/G5.JPG" class="img-fluid" alt="">
                            <p2> Mike Richardson</p2>
                         </div>
                         </div>
                         <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <p2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt. ” </p2>
                            <div>
                            <img src="image/illustration/G6.JPG" class="img-fluid" alt="">
                            <p2> Charles White</p2>
                        </div>
                        </div>
                        <section>
                            <h2>BLOG </h2>
                            <div class="container">
                                <div class="row">
                                     <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                         <div class="img7">
                                        <img src="image/illustration/G1.JPG">
</div>
</div>
                                     <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                        <h4>How to cook beef steak with sauce </h4>
                                        <p1> April 22, 2018</p1><br>
                                        <p3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus...</p3>
                                        <div class="button1">
                                        <a href="#" class="btn">Read more</a>
                                       </div>
                                       </div>
                                       <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                        <div class="img8">
                                        <img src="image/illustration/G2.JPG">
                                       </div>
                                       </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                            <h4> How to cook beef steak with sauce</h4>
                                            <p1>April 22, 2018 </p1><br>
                                            <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo delectus... </p3>
                                            <div class="button1">
                                                <a href="#" class="btn">Read Nore</a>
                                            </div>
                                            </div>
                                            </div>
</div>
                        </section>
                        <section>
                            <h2> Subsribe Newsletter</h2>
                            <p4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                ex temporibus magni ipsam inventore dolorum sunt, amet vel.</p4>
                                <div class="button">
                                    <input type="text" placeholder=" Enter your Email">
                        
                                    <a href="#" class="btn3">SUBSCRIBE</a>
        
                                </div>
                                
                          
</section>           
    <footer class="six">
    <div class="container">
        <div class="row">
            <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                <h6> About Us</h6>
                <p5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita. </p5>
                <ul class="face d-flex">
                    <li><i class=" icon bi bi-twitter"></i></li>
                    <li><i class=" icon bi bi-facebook"></i></li>
                    <li><i class=" icon bi bi-linkedin"></i></li>
                    <li><i class="icon bi bi-instagram"></i></li>
                      
             </div>
              <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                <h6>Opening Hours</h6>
                <p5>Sunday-Thursday<br>
                    5AM - 10PM </p5>
                    <h6>Contact Info</h6>
                    <p5>Address:</p5>
                    <h6>34 Street Name, City Name Here, United States </h6>
                    <p5> Telephone:</p5>
                    <h6>+1 242 4942 290</h6>
                    <p5>Email:</p5>
                    <h6>info@yourdomain.com</h6>
               </div>
               <div class=" col-12 col-sm-12 col-md-6 col-lg-4">
                <h6> Quick Links</h6>
                <p6>About<br>
                    Terms of Use<br>
                    Disclaimers<br>
                    Contact
                     </p6>
</div>
</div>



</body>
</html>